Date : 2024-07-22 09:22:00
Directory : c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic
Total : 141 files,  37679 codes, 21966 comments, 7553 blanks, all 67198 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |        130 |     34,005 |     19,918 |      7,008 |     60,931 |
| Java     |          7 |      2,041 |      2,037 |        515 |      4,593 |
| JSON     |          2 |      1,558 |          0 |          2 |      1,560 |
| Markdown |          1 |         75 |          5 |         28 |        108 |
| YAML     |          1 |          0 |          6 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |        141 |     37,679 |     21,966 |      7,553 |     67,198 |
| . (Files)                                                                                                                      |         12 |      2,389 |        310 |        550 |      3,249 |
| Java                                                                                                                           |          7 |      2,041 |      2,037 |        515 |      4,593 |
| wukongdnc                                                                                                                      |        122 |     33,249 |     19,619 |      6,488 |     59,356 |
| wukongdnc (Files)                                                                                                              |          5 |        207 |         18 |         24 |        249 |
| wukongdnc\coordinator                                                                                                          |          1 |          0 |          0 |          1 |          1 |
| wukongdnc\dag                                                                                                                  |         53 |     22,294 |     14,702 |      3,963 |     40,959 |
| wukongdnc\data                                                                                                                 |          2 |      1,558 |          0 |          2 |      1,560 |
| wukongdnc\data (Files)                                                                                                         |          1 |      1,210 |          0 |          1 |      1,211 |
| wukongdnc\data\mergesort                                                                                                       |          1 |        348 |          0 |          1 |        349 |
| wukongdnc\programs                                                                                                             |          4 |        749 |         40 |        206 |        995 |
| wukongdnc\server                                                                                                               |         39 |      6,809 |      4,197 |      1,760 |     12,766 |
| wukongdnc\wukong                                                                                                               |         18 |      1,632 |        662 |        532 |      2,826 |
| wukongdnc\wukong (Files)                                                                                                       |         10 |      1,016 |        549 |        334 |      1,899 |
| wukongdnc\wukong\memoization                                                                                                   |          3 |        363 |         28 |        104 |        495 |
| wukongdnc\wukong\synchronization                                                                                               |          5 |        253 |         85 |         94 |        432 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\DivideandConquerExecutor.java                                           | Java     |        907 |        463 |        207 |      1,577 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\DivideandConquerFibonacci.java                                          | Java     |        180 |        478 |         66 |        724 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\DivideandConquerMergeSort.java                                          | Java     |        292 |        327 |         81 |        700 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\DivideandConquerQuickSort.java                                          | Java     |         43 |        595 |         13 |        651 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\countingSemaphoreNew.java                                               | Java     |         85 |         48 |         24 |        157 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\countingSemaphore_original.java                                         | Java     |        469 |        125 |        105 |        699 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\Java\monitorSUNew.java                                                       | Java     |         65 |          1 |         19 |         85 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\README.md                                                                    | Markdown |         75 |          5 |         28 |        108 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\composer_driver.py                                                           | Python   |        120 |          1 |         26 |        147 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\fibonnaci_driver.py                                                          | Python   |        153 |          9 |         40 |        202 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\fibonnaci_program.py                                                         | Python   |        608 |         45 |        124 |        777 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\handler.py                                                                   | Python   |        166 |         41 |         26 |        233 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\handlerDAG.py                                                                | Python   |         98 |         26 |         25 |        149 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\handlerNew.py                                                                | Python   |        226 |         64 |         24 |        314 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\mergesort_driver.py                                                          | Python   |        191 |         17 |         46 |        254 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\mergesort_program.py                                                         | Python   |        302 |         25 |         82 |        409 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\serverless_sync_handler.py                                                   | Python   |         35 |         24 |         16 |         75 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\treereduction_driver.py                                                      | Python   |        143 |         12 |         38 |        193 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\treereduction_program.py                                                     | Python   |        272 |         41 |         75 |        388 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\__init__.py                                                        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\constants.py                                                       | Python   |          5 |          3 |          1 |          9 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\coordinator\coordinator.py                                         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS.py                                                         | Python   |      3,429 |      3,250 |        653 |      7,332 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_Custom_Dask_DAG.py                                         | Python   |        252 |         86 |         38 |        376 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_DAG_Generator_Multithreaded.py                             | Python   |        140 |         79 |         25 |        244 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_Node.py                                                    | Python   |         51 |         30 |         10 |         91 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_Partition_Node.py                                          | Python   |        159 |         54 |         29 |        242 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_Shared.py                                                  | Python   |        662 |        306 |        131 |      1,099 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_dfs_parent_pre_post.py                                     | Python   |        266 |        149 |         51 |        466 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_generate_DAG_info.py                                       | Python   |      1,390 |        417 |        183 |      1,990 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_generate_DAG_info_incremental_groups.py                    | Python   |      1,029 |      1,115 |        211 |      2,355 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_generate_DAG_info_incremental_partitions.py                | Python   |        907 |        980 |        238 |      2,125 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_generate_shared_partitions_groups.py                       | Python   |        484 |        293 |         22 |        799 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_pagerank.py                                                | Python   |        949 |        600 |        169 |      1,718 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_scc.py                                                     | Python   |        153 |         67 |         42 |        262 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\BFS_stuff.py                                                   | Python   |        402 |        148 |         55 |        605 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Ben_Wukong_Task_Code.py                                        | Python   |        111 |         66 |         27 |        204 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Client_for_DAG_infoBuffer_Monitor_for_Lambdas.py               | Python   |         26 |         21 |          4 |         51 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_Executor_lambda_function_simulator.py                      | Python   |        551 |        357 |        109 |      1,017 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_boundedbuffer_work_queue.py                                | Python   |         41 |          7 |         13 |         61 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_data_dict_for_threads.py                                   | Python   |          4 |          3 |          1 |          8 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor.py                                                | Python   |      2,228 |      3,416 |        463 |      6,107 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_State.py                                          | Python   |         26 |         11 |          3 |         40 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_constants.py                                      | Python   |      4,366 |      1,197 |        486 |      6,049 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_counter.py                                        | Python   |         23 |          8 |          8 |         39 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_countermp.py                                      | Python   |         18 |          3 |          7 |         28 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_create_multithreaded_multiprocessing_processes.py | Python   |         80 |         17 |         18 |        115 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_create_threads_for_multiT_multiP.py               | Python   |         66 |         42 |         18 |        126 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_driver.py                                         | Python   |      1,840 |      1,059 |        323 |      3,222 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_output_checker.py                                 | Python   |         39 |          7 |         10 |         56 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_synchronizer.py                                   | Python   |        261 |        243 |         61 |        565 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_executor_work_queue_for_threads.py                         | Python   |          5 |          4 |          2 |         11 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_info.py                                                    | Python   |        121 |         53 |         18 |        192 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_infoBuffer_Monitor_for_lambdas_for_threads.py              | Python   |         12 |         13 |          2 |         27 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DAG_infoBuffer_Monitor_for_threads.py                          | Python   |         14 |         21 |          5 |         40 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DFS.py                                                         | Python   |         73 |         16 |         18 |        107 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\DFS_visit.py                                                   | Python   |        747 |        123 |        135 |      1,005 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Hunar_Vectorize.py                                             | Python   |         40 |          8 |         11 |         59 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Local_Client_for_DAG_infoBuffer_Monitor.py                     | Python   |         26 |         22 |          4 |         52 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Local_Client_for_DAG_infoBuffer_Monitor_for_Lambdas.py         | Python   |         27 |         21 |          4 |         52 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\QueuevsBB.py                                                   | Python   |         49 |         13 |         10 |         72 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Remote_Client_for_DAG_infoBuffer_Monitor.py                    | Python   |         29 |         16 |          6 |         51 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\Remote_Client_for_DAG_infoBuffer_Monitor_for_Lambdas.py        | Python   |         37 |         15 |          6 |         58 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\SCC.py                                                         | Python   |        139 |         27 |         40 |        206 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\TestAll.py                                                     | Python   |         96 |         70 |         24 |        190 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\__init__.py                                                    | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\addLoggingLevel.py                                             | Python   |         39 |          4 |         10 |         53 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\counter_mp.py                                                  | Python   |         12 |          4 |          4 |         20 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\dask_dag.py                                                    | Python   |        472 |        115 |        125 |        712 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\generate_playlist.py                                           | Python   |         23 |          6 |          4 |         33 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\multiprocessing_logging.py                                     | Python   |         91 |         39 |         27 |        157 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\pagerank.py                                                    | Python   |        118 |          7 |         42 |        167 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\pythonMultiP.py                                                | Python   |        105 |         59 |         39 |        203 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\shared_memory_test.py                                          | Python   |         36 |          1 |         11 |         48 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\dag\util.py                                                        | Python   |         30 |         14 |          7 |         51 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\data\analysis.ipynb                                                | JSON     |      1,210 |          0 |          1 |      1,211 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\data\mergesort\plots.ipynb                                         | JSON     |        348 |          0 |          1 |        349 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\old_invoker.py                                                     | Python   |         36 |          0 |         11 |         47 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\programs\DivideAndConquerTreeReduction.py                          | Python   |        362 |         20 |         99 |        481 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\programs\DivideandConquerMergeSort.py                              | Python   |        362 |         20 |         99 |        481 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\programs\DivideandConquerQuickSort.py                              | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\programs\test.py                                                   | Python   |         25 |          0 |          7 |         32 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\CountingSemaphore_Monitor.py                                | Python   |        119 |         44 |         21 |        184 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\CountingSemaphore_MonitorOld.py                             | Python   |         87 |         10 |         24 |        121 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\CountingSemaphore_Monitor_Select.py                         | Python   |         87 |          6 |         23 |        116 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\DAG_executor_FanIn.py                                       | Python   |        100 |         96 |         31 |        227 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\DAG_executor_FanInNB.py                                     | Python   |        245 |        253 |         54 |        552 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\DAG_executor_FanInNB_select.py                              | Python   |        223 |        243 |         51 |        517 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\DAG_executor_FanIn_select.py                                | Python   |         64 |         52 |         28 |        144 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\DAG_infoBuffer_Monitor.py                                   | Python   |        253 |        260 |         39 |        552 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\DAG_infoBuffer_Monitor_for_Lambdas.py                       | Python   |        338 |        317 |         53 |        708 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\__init__.py                                                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\api.py                                                      | Python   |        345 |         82 |         93 |        520 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\arrival.py                                                  | Python   |          9 |          0 |          1 |         10 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\barrier.py                                                  | Python   |         63 |         51 |         20 |        134 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\barrierOld.py                                               | Python   |         53 |         31 |         22 |        106 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\bounded_buffer.py                                           | Python   |        203 |         57 |         23 |        283 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\bounded_bufferOld.py                                        | Python   |        112 |         10 |         19 |        141 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\bounded_buffer_select.py                                    | Python   |         72 |         46 |         36 |        154 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\counting_semaphore.py                                       | Python   |        145 |         30 |         53 |        228 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\fanin.py                                                    | Python   |        107 |         75 |         31 |        213 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\faninOld.py                                                 | Python   |        111 |         65 |         45 |        221 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\lambda_driver.py                                            | Python   |          7 |          2 |          5 |         14 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\lambda_function.py                                          | Python   |        170 |         39 |         43 |        252 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\local_driver.py                                             | Python   |        109 |         22 |         32 |        163 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\message_handler_lambda.py                                   | Python   |        382 |         96 |         96 |        574 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\monitor_su.py                                               | Python   |         86 |         24 |         21 |        131 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\result_buffer.py                                            | Python   |         76 |         10 |         12 |         98 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\selectableEntry.py                                          | Python   |         71 |          9 |         23 |        103 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\selectivewait.py                                            | Python   |        101 |         28 |         31 |        160 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\selector.py                                                 | Python   |        157 |        141 |         49 |        347 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\selector_lambda.py                                          | Python   |        156 |        135 |         51 |        342 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\state.py                                                    | Python   |         32 |          6 |          3 |         41 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\synchronizer.py                                             | Python   |        410 |        192 |        138 |        740 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\synchronizerThreadSelect.py                                 | Python   |         37 |         24 |         11 |         72 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\synchronizer_lambda.py                                      | Python   |        286 |        262 |        119 |        667 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\synchronizer_thread.py                                      | Python   |         29 |          9 |          9 |         47 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\tcp_server.py                                               | Python   |        836 |        706 |        206 |      1,748 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\tcp_server_lambda.py                                        | Python   |        966 |        755 |        215 |      1,936 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\tcp_server_old.py                                           | Python   |        117 |          8 |         21 |        146 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\server\util.py                                                     | Python   |         45 |          1 |          7 |         53 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong-divide-and-conquer.yaml                                     | YAML     |          0 |          6 |          0 |          6 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong2_test.py                                                    | Python   |        166 |          9 |         11 |        186 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\__init__.py                                                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\channel.py                                                  | Python   |         75 |          4 |         18 |         97 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\client_server.py                                            | Python   |         28 |          5 |         10 |         43 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\dc_executor.py                                              | Python   |        264 |        248 |        101 |        613 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\fanin_synchronizer.py                                       | Python   |         55 |          5 |         24 |         84 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\handlerDAG.py                                               | Python   |         33 |         18 |         10 |         61 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\invoker.py                                                  | Python   |        192 |        116 |         54 |        362 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\memoization\__init__.py                                     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\memoization\memoization_controller.py                       | Python   |        295 |         28 |         94 |        417 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\memoization\util.py                                         | Python   |         68 |          0 |          9 |         77 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\networking.py                                               | Python   |          9 |          0 |          2 |         11 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\old_invoker.py                                              | Python   |         84 |          2 |         17 |        103 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\synchronization\__init__.py                                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\synchronization\barrier.py                                  | Python   |         35 |          1 |         10 |         46 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\synchronization\counting_semaphore.py                       | Python   |        144 |         29 |         49 |        222 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\synchronization\main.py                                     | Python   |         26 |         54 |         23 |        103 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\synchronization\monitor_su.py                               | Python   |         48 |          1 |         11 |         60 |
| c:\Users\benrc\Desktop\Executor\DAG\WukongDynamic\wukongdnc\wukong\wukong_problem.py                                           | Python   |        276 |        151 |         97 |        524 |
| Total                                                                                                                          |          |     37,679 |     21,966 |      7,553 |     67,198 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+